<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        font-size: 60px;
        color: #52e14a;
        background-image: -webkit-linear-gradient(
          180deg,
          #52e14a 0%,
          #7cccf8 75%,
          #e209f0 76%,
          #312eff 50%,
          #312eff 50%
        );
        background-clip: text;
        -webkit-background-clip: text;
        text-fill-color: transparent;
        -webkit-text-fill-color: transparent;
      }

      span {
        font-size: 80px;

        /** TEXT GRADIENT */
        color: #c90653;
        background-image: -webkit-linear-gradient(
          0deg,
          #c90653 36%,
          #b36ab1 65%,
          #3e7851 65%
        );
        background-clip: text;
        -webkit-background-clip: text;
        text-fill-color: transparent;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <!--always use script tag one line above the closing body tag-->
    <h1>java<span>S</span>cript</h1>
    <script src="./index.js"></script>
  </body>
</html>
